VITE_FIREBASE_API_KEY=AIzaSyBP8ALoElTIi2p-AuZzFnefgeHQ2SSW2so
VITE_FIREBASE_AUTH_DOMAIN=devx-journal.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://devx-journal-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=devx-journal
VITE_FIREBASE_STORAGE_BUCKET=devx-journal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=519858205194
VITE_FIREBASE_APP_ID=1:519858205194:web:11635d49911e4948e4a5f3